<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send"></TextView>
<EditText android:text="" android:layout_width="fill_parent" android:id="@+id/editText1" android:layout_height="wrap_content"></EditText>
<Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SendText" android:onClick="onClickSend"></Button>
<TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receive"></TextView>
<EditText android:text="" android:layout_width="fill_parent" android:id="@+id/editText2" android:layout_height="wrap_content"></EditText>
</LinearLayout>
