+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:100,Y1:130,X2:150,Y2:130,-WIRE
+JUNCTION,L:0,X:180,Y:180,-JUNCTION
+JUNCTION,L:0,X:150,Y:180,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:220,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:180,Y:120,-JUNCTION
+JUNCTION,L:0,X:240,Y:180,-JUNCTION
+WIRE,L:0,X1:230,Y1:90,X2:230,Y2:120,-WIRE
+WIRE,L:0,X1:220,Y1:100,X2:220,Y2:130,-WIRE
+JUNCTION,L:0,X:260,Y:130,-JUNCTION
+JUNCTION,L:0,X:260,Y:180,-JUNCTION
+WIRE,L:0,X1:260,Y1:130,X2:260,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:160,LIB:C,DIR:0,BLK:0,N:10u,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:120,X2:180,Y2:140,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:180,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:160,LIB:C,DIR:0,BLK:0,N:10u,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:DC-JACK
X:4,Y:3,B:1
R:U
+PIN,N:+,L:R1,T:,M:1,-PIN
+PIN,N:-,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:140,LIB:DC-JACK,DIR:0,BLK:0,N:DC-JACK,ND:1,NX:2,NY:20,NH:0,R:DC6V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:NJU7223F50
X:4,Y:4,B:1
R:U
+PIN,N:VOUT,L:B1,T:,M:1,-PIN
+PIN,N:VIN,L:B2,T:,M:2,-PIN
+PIN,N:GND,L:B3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:90,LIB:NJU7223F50,DIR:0,BLK:0,N:NJU7223F50,ND:1,NX:2,NY:20,NH:0,R:LDR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AE-VM232R
X:6,Y:13,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:DTR,L:L2,T:,M:2,-PIN
+PIN,N:RTS,L:L3,T:,M:3,-PIN
+PIN,N:VIO,L:L4,T:,M:4,-PIN
+PIN,N:RXD,L:L5,T:,M:5,-PIN
+PIN,N:R1,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:DSR,L:L8,T:,M:8,-PIN
+PIN,N:DCD,L:L9,T:,M:9,-PIN
+PIN,N:CTS,L:L10,T:,M:10,-PIN
+PIN,N:CB4,L:L11,T:,M:11,-PIN
+PIN,N:CB2,L:L12,T:,M:12,-PIN
+PIN,N:SLD,L:R12,T:,M:13,-PIN
+PIN,N:USB,L:R11,T:,M:14,-PIN
+PIN,N:VCC,L:R10,T:,M:15,-PIN
+PIN,N:PU2,L:R9,T:,M:16,-PIN
+PIN,N:PU1,L:R8,T:,M:17,-PIN
+PIN,N:CB3,L:R7,T:,M:18,-PIN
+PIN,N:3V3,L:R6,T:,M:19,-PIN
+PIN,N:RST,L:R5,T:,M:20,-PIN
+PIN,N:VCC,L:R4,T:,M:21,-PIN
+PIN,N:CB1,L:R3,T:,M:22,-PIN
+PIN,N:CB0,L:R2,T:,M:23,-PIN
+PIN,N:GND,L:R1,T:,M:24,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:200,LIB:AE-VM232R,DIR:0,BLK:0,N:AE-VM232R,ND:1,NX:2,NY:20,NH:0,R:FTDI232RL,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:110,X2:500,Y2:110,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:310,Y1:40,X2:500,Y2:40,-WIRE
+WIRE,L:0,X1:310,Y1:40,X2:310,Y2:130,-WIRE
+JUNCTION,L:0,X:500,Y:110,-JUNCTION
+WIRE,L:0,X1:490,Y1:50,X2:490,Y2:80,-WIRE
+WIRE,L:0,X1:320,Y1:50,X2:490,Y2:50,-WIRE
+WIRE,L:0,X1:480,Y1:80,X2:490,Y2:80,-WIRE
+WIRE,L:0,X1:320,Y1:140,X2:400,Y2:140,-WIRE
+JUNCTION,L:0,X:320,Y:140,-JUNCTION
+WIRE,L:0,X1:260,Y1:170,X2:260,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:SERIAL
X:7,Y:4,B:1
R:U
+PIN,N:RTS,L:B1,T:,M:1,-PIN
+PIN,N:RXD,L:B2,T:,M:2,-PIN
+PIN,N:TXD,L:B3,T:,M:3,-PIN
+PIN,N:5V,L:B4,T:,M:4,-PIN
+PIN,N:CTS,L:B5,T:,M:5,-PIN
+PIN,N:GND,L:B6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:240,LIB:SERIAL,DIR:0,BLK:0,N:SERIAL,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:250,X2:310,Y2:260,-WIRE
+WIRE,L:0,X1:280,Y1:250,X2:280,Y2:270,-WIRE
+WIRE,L:0,X1:240,Y1:260,X2:310,Y2:260,-WIRE
+WIRE,L:0,X1:280,Y1:270,X2:360,Y2:270,-WIRE
+WIRE,L:0,X1:360,Y1:80,X2:360,Y2:270,-WIRE
+WIRE,L:0,X1:360,Y1:80,X2:400,Y2:80,-WIRE
+WIRE,L:0,X1:380,Y1:120,X2:400,Y2:120,-WIRE
+WIRE,L:0,X1:380,Y1:120,X2:380,Y2:280,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:380,Y2:280,-WIRE
+WIRE,L:0,X1:270,Y1:250,X2:270,Y2:280,-WIRE
+WIRE,L:0,X1:150,Y1:130,X2:150,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:180,X2:150,Y2:200,-WIRE
+WIRE,L:0,X1:100,Y1:120,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:120,X2:230,Y2:120,-WIRE
+WIRE,L:0,X1:220,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:310,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:40,X2:500,Y2:110,-WIRE
+WIRE,L:0,X1:500,Y1:110,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:320,Y1:50,X2:320,Y2:140,-WIRE
+WIRE,L:0,X1:320,Y1:140,X2:320,Y2:180,-WIRE
+WIRE,L:0,X1:240,Y1:100,X2:240,Y2:180,-WIRE
+WIRE,L:0,X1:240,Y1:180,X2:240,Y2:260,-WIRE
+WIRE,L:0,X1:150,Y1:180,X2:180,Y2:180,-WIRE
+WIRE,L:0,X1:180,Y1:180,X2:240,Y2:180,-WIRE
+WIRE,L:0,X1:240,Y1:180,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:260,Y1:180,X2:320,Y2:180,-WIRE
+COMMENT,L:0,X:540,Y:380,W:-1,S:USB%20Serial,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
