+BSCH3_LIB_V.1.0
PROP:
+COMP,N:SERIAL
X:7,Y:4,B:1
R:U
+PIN,N:RTS,L:B1,T:,M:1,-PIN
+PIN,N:RXD,L:B2,T:,M:2,-PIN
+PIN,N:TXD,L:B3,T:,M:3,-PIN
+PIN,N:5V,L:B4,T:,M:4,-PIN
+PIN,N:CTS,L:B5,T:,M:5,-PIN
+PIN,N:GND,L:B6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC-KIT
X:7,Y:4,B:1
R:U
+PIN,N:MCLR,L:B1,T:,M:1,-PIN
+PIN,N:VDD,L:B2,T:,M:2,-PIN
+PIN,N:VSS,L:B3,T:,M:3,-PIN
+PIN,N:PGC,L:B5,T:,M:5,-PIN
+PIN,N:PGM,L:B6,T:,M:6,-PIN
+PIN,N:PGD,L:B4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:DC-JACK
X:4,Y:3,B:1
R:U
+PIN,N:+,L:R1,T:,M:1,-PIN
+PIN,N:-,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:USB-A
X:5,Y:4,B:1
R:U
+PIN,N:5V,L:B1,T:,M:1,-PIN
+PIN,N:D-,L:B2,T:,M:2,-PIN
+PIN,N:D+,L:B3,T:,M:3,-PIN
+PIN,N:GND,L:B4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJU7223F50
X:4,Y:4,B:1
R:U
+PIN,N:VOUT,L:B1,T:,M:1,-PIN
+PIN,N:VIN,L:B2,T:,M:2,-PIN
+PIN,N:GND,L:B3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJU7223F33
X:4,Y:4,B:1
R:U
+PIN,N:VOUT,L:B1,T:,M:1,-PIN
+PIN,N:VIN,L:B2,T:,M:2,-PIN
+PIN,N:GND,L:B3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AE-VM232R
X:6,Y:13,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:DTR,L:L2,T:,M:2,-PIN
+PIN,N:RTS,L:L3,T:,M:3,-PIN
+PIN,N:VIO,L:L4,T:,M:4,-PIN
+PIN,N:RXD,L:L5,T:,M:5,-PIN
+PIN,N:R1,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:DSR,L:L8,T:,M:8,-PIN
+PIN,N:DCD,L:L9,T:,M:9,-PIN
+PIN,N:CTS,L:L10,T:,M:10,-PIN
+PIN,N:CB4,L:L11,T:,M:11,-PIN
+PIN,N:CB2,L:L12,T:,M:12,-PIN
+PIN,N:SLD,L:R12,T:,M:13,-PIN
+PIN,N:USB,L:R11,T:,M:14,-PIN
+PIN,N:VCC,L:R10,T:,M:15,-PIN
+PIN,N:PU2,L:R9,T:,M:16,-PIN
+PIN,N:PU1,L:R8,T:,M:17,-PIN
+PIN,N:CB3,L:R7,T:,M:18,-PIN
+PIN,N:3V3,L:R6,T:,M:19,-PIN
+PIN,N:RST,L:R5,T:,M:20,-PIN
+PIN,N:VCC,L:R4,T:,M:21,-PIN
+PIN,N:CB1,L:R3,T:,M:22,-PIN
+PIN,N:CB0,L:R2,T:,M:23,-PIN
+PIN,N:GND,L:R1,T:,M:24,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC24FJ64G002
X:6,Y:15,B:1
R:U
+PIN,N:MCLR,L:L1,T:,M:1,-PIN
+PIN,N:RA0,L:L2,T:,M:2,-PIN
+PIN,N:RA1,L:L3,T:,M:3,-PIN
+PIN,N:RB0,L:L4,T:,M:4,-PIN
+PIN,N:VDD,L:R1,T:,M:28,-PIN
+PIN,N:RB1,L:L5,T:,M:5,-PIN
+PIN,N:RB2,L:L6,T:,M:6,-PIN
+PIN,N:RB3,L:L7,T:,M:7,-PIN
+PIN,N:VSS,L:L8,T:,M:8,-PIN
+PIN,N:RA2,L:L9,T:,M:9,-PIN
+PIN,N:RA3,L:L10,T:,M:10,-PIN
+PIN,N:RB4,L:L11,T:,M:11,-PIN
+PIN,N:RA4,L:L12,T:,M:12,-PIN
+PIN,N:VDD,L:L13,T:,M:13,-PIN
+PIN,N:RB5,L:L14,T:,M:14,-PIN
+PIN,N:VSS,L:R2,T:,M:27,-PIN
+PIN,N:RB15,L:R3,T:,M:26,-PIN
+PIN,N:RB14,L:R4,T:,M:25,-PIN
+PIN,N:RB14,L:R5,T:,M:24,-PIN
+PIN,N:VUSB,L:R6,T:,M:23,-PIN
+PIN,N:D-,L:R7,T:,M:22,-PIN
+PIN,N:D+,L:R8,T:,M:21,-PIN
+PIN,N:VCAP,L:R9,T:,M:20,-PIN
+PIN,N:VREG,L:R10,T:,M:19,-PIN
+PIN,N:RB9,L:R11,T:,M:18,-PIN
+PIN,N:RB8,L:R12,T:,M:17,-PIN
+PIN,N:RB7,L:R13,T:,M:16,-PIN
+PIN,N:VUSB,L:R14,T:,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
